# eShopProject

./: README.md
eShop_CleanArch/Application/: Application.csproj  ApplicationServiceRegistration.cs
eShop_CleanArch/Application/Middleware/: ExtensionsMiddleware.cs
eShop_CleanArch/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
eShop_CleanArch/Persistence/Contexts/: AppDbContext.cs  AppDbcontext.cs
eShop_CleanArch/Persistence/EntityConfigurations/: AddressConfiguration.cs  BasketConfiguration.cs  BillingAddressConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ProductDiscountConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  WishListConfiguration.cs
eShop_CleanArch/Persistence/Migrations/: 20240829113501_Initial.Designer.cs  20240829113501_Initial.cs  20240908111230_Initial.Designer.cs  20240908111230_Initial.cs  20240910115022_Initial.Designer.cs  20240910115022_Initial.cs  20240916105630_ValueObjectAdded.Designer.cs  20240916105630_ValueObjectAdded.cs  20240916202225_edited.Designer.cs  20240916202225_edited.cs  20240921164922_product_tDetails_Discount.Designer.cs  20240921164922_product_tDetails_Discount.cs  20240924181510_Changed_Product.Designer.cs  20240924181510_Changed_Product.cs  20240928185411_ProductDetail_Edited.Designer.cs  20240928185411_ProductDetail_Edited.cs  20241001142806_order_added.Designer.cs  20241001142806_order_added.cs  20241002164615_Basket_Added.Designer.cs  20241002164615_Basket_Added.cs  20241003150013_Initial.Designer.cs  20241003150013_Initial.cs  20241004074012_updated_order.Designer.cs  20241004074012_updated_order.cs  20241019163746_removed_customer.Designer.cs  (+18 more)
(+425 files in other folders)
